# spring_shiro_demo

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: alertMessage.jsp  home.jsp  login.jsp  taglibs.jsp
WebContent/WEB-INF/views/error/: 404.jsp
WebContent/WEB-INF/views/security/permission/: index.jsp
WebContent/WEB-INF/views/security/role/: detail.jsp  edit.jsp  index.jsp
WebContent/WEB-INF/views/security/user/: detail.jsp  edit.jsp  index.jsp
WebContent/static/views/: jquery.ewcms.js  login.css  login.js
sql/: insert_table.sql
src/main/java/com/ewcms/security/dao/: PermissionDao.java  RoleDao.java  RoleDaoCustom.java  RoleDaoImpl.java  UserDao.java
src/main/java/com/ewcms/security/model/: Permission.java  Role.java  User.java
src/main/java/com/ewcms/security/service/: AccountManager.java  ServiceException.java  ShiroDbRealm.java
src/main/java/com/ewcms/security/util/: Cryptos.java  Digests.java
src/main/java/com/ewcms/security/web/: PermissionController.java  RoleController.java  RoleDetailController.java  UserController.java  UserDetailController.java
src/main/java/com/ewcms/util/: Collections3.java  EmptyUtil.java  Encodes.java  Exceptions.java  Reflections.java
src/main/java/com/ewcms/web/: HomeController.java  LoginController.java  QueryParameter.java
src/main/java/com/ewcms/web/filter/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java
src/main/java/com/ewcms/web/vo/: ComboBox.java  PropertyGrid.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  ewcms-mvc.xml
